<!doctype html>
<html>
<head>
    <title>d2</title>
</head>
<body>
<style>
    p {
        color: red;
    }
</style>
    <p id="output">some text</p>
<form id="find">
    <input type="text" id="val">
    <input type="submit" value="find">
</form>
<script src="main.js"></script>
</body>
</html>